[tox]
skipsdist = True
envlist = py36, py37, py38, flake8

[travis]
os =
    linux: py{36,37,38}
    windows: py38
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 sample_prj tests

[testenv]
whitelist_externals = poetry
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}
deps =
    coverage
commands =
    poetry install -v
    poetry run pytest --basetemp={envtmpdir}
    coverage run --source sample_prj -m pytest
    coverage report -m
